# artemis-wildfly-integration

./: pom.xml
src/main/java/org/jboss/activemq/artemis/wildfly/integration/: WildFlyActiveMQXAResourceWrapper.java  WildFlyActiveMQXAResourceWrapperFactory.java
src/main/java/org/jboss/activemq/artemis/wildfly/transactions/: WildFlyTransactionManagerLocator.java
src/test/java/org/jboss/activemq/artemis/wildfly/integration/fake/: DummyTransactionManager.java
src/test/java/org/jboss/activemq/artemis/wildfly/integration/tests/recovery/: WildFlyRecoveryRegistryTest.java
